body
	background: #243044
	font-family: Arial, Helvetica, sans-serif

h1
	color: #fff
	font-family: 'Pacifico', cursive
	font-weight: 100
	font-size: 38px

a
	text-align: center

p, label
	font-size: 18px
	box-sizing: border-box


div.note_color
	display: inline-block
	height: 80px
	width: 80px
	cursor: pointer

.note_active
	box-shadow: 0px 6px 18px 0px rgba(255,255,255,0.28)
	display: inline-block
	height: 80px
	width: 80px
	cursor: pointer

.notes-container
	margin-left: auto
	margin-right: auto
	width: 1200px


.note
	width: 220px
	height: auto
	margin: 10px
	cursor: pointer
	.note-text-wrapper
		padding-left: 10px
		padding-right: 10px
	.del-btn-wrapper
		background: rgba(0, 0, 0, 0.15)	

.del-btn
	position: relative
	left: 195px
	top: 0px
	background: none
	border: none
	padding: 4px
	cursor: pointer
	color: #333
	&:focus
	  outline: none
.text-area-wrap
	padding-top: 10px
	padding-bottom: 10px
	textarea
		background: none
		border: none
		width: 200px
		max-width: 200px
		&:focus
	  	outline: none
.add-note-btn
	background: #4d89ec
	color: #fff
	border: none
	font-size: 16px
	font-weight: bold
	padding: 8px 30px
	border-radius: 1em
	cursor: pointer
	&:focus
	  	outline: none
.edit-note-btn,
.discard-edit-note-btn
	background: none
	border: none
	color: #333
	cursor: pointer
	&:focus
	  	outline: none


.form-wrapper
	text-align: center
	width: 600px
	margin-right: auto
	margin-left: auto
	background: rgba(255, 255, 255, .1)
	margin-top: 20px
	padding-top: 5px
	padding-bottom: 20px
	.color-label
		margin-top: 20px
		display: block
	p
		font-size: 18px
	input[type="text"]
	  border: none
	  border-bottom: 2px solid #fff
	  background: none
	  width: 420px
	  font-size: 18px
	  color: #fff
	  padding-left: 8px
	  font-family: Arial, Helvetica, sans-serif
	  &:focus
	  	outline: none
	label
		color: #fff

//Animation
@keyframes formInit
	0%
		transform: scale(0.8)
		opacity: 0.01
	100%
		transform: scale(1)
		opacity: 1

.form-wrapper
	animation: formInit 500ms linear